--------------------------------------------------------
COMPONENT   | BRANCH / TAG       | VERSION
--------------------------------------------------------
bacio       | v2.4.0            | v2.4.0
sigio       | v2.3.0            | v2.3.0
sfcio       | v1.4.0            | v1.4.0
gfsio       | v1.4.0            | v1.4.0
nemsio      | v2.5.1            | v2.5.1
nemsiogfs   | v2.5.0            | v2.5.0
w3emc       | v2.7.0            | v2.7.0
w3nco       | v2.4.0            | v2.4.0
ip          | v3.3.0            | v3.3.0
sp          | v2.3.0            | v2.3.0
landsfcutil | v2.4.0            | v2.4.0
g2          | v3.4.0            | v3.4.0
g2tmpl      | v1.9.0            | v1.9.0
crtm        | v2.3.0            | v2.3.0
nceppost    | dceca26           | dceca26
wrf_io      | v1.1.1            | v1.1.1
--------------------------------------------------------
