--------------------------------------------------------
COMPONENT   | GIT BRANCH/TAG    | INSTALL AS
--------------------------------------------------------
bacio       | v2.4.1            | 2.4.1
sigio       | v2.3.2            | 2.3.2
sfcio       | v1.4.1            | 1.4.1
gfsio       | v1.4.1            | 1.4.1
nemsio      | v2.5.2            | 2.5.2
nemsiogfs   | v2.5.3            | 2.5.3
w3emc       | v2.7.3            | 2.7.3
w3nco       | v2.4.1            | 2.4.1
ip          | v3.3.3            | 3.3.3
ip2         | v1.1.2            | 1.1.2
sp          | v2.3.3            | 2.3.3
landsfcutil | v2.4.1            | 2.4.1
g2          | v3.4.5            | 3.4.5
g2tmpl      | v1.9.1            | 1.9.1
g2c         | v1.6.2            | 1.6.2
crtm        | v2.3.0            | 2.3.0
upp         | upp_v10.0.0       | 10.0.0
wrf_io      | v1.2.0            | 1.2.0
bufr        | v12.0.1           | 12.0.1
wgrib2      | v2.0.8-cmake-v6   | 2.0.8
--------------------------------------------------------
