--------------------------------------------------------
COMPONENT   | GIT BRANCH/TAG    | INSTALL AS
--------------------------------------------------------
bacio       | v2.4.1            | 2.4.1
sigio       | v2.3.2            | 2.3.2
sfcio       | v1.4.1            | 1.4.1
gfsio       | v1.4.1            | 1.4.1
nemsio      | v2.5.2            | 2.5.2
nemsiogfs   | v2.5.2            | 2.5.2
w3emc       | v2.7.3            | 2.7.3
w3nco       | v2.4.1            | 2.4.1
ip          | v3.3.2            | 3.3.2
ip2         | v1.1.2            | 1.1.2
sp          | v2.3.2            | 2.3.2
landsfcutil | v2.4.1            | 2.4.1
g2          | v3.4.1            | 3.4.1
g2tmpl      | v1.9.1            | 1.9.1
crtm        | v2.3.0            | 2.3.0
nceppost    | dceca26           | dceca26
wrf_io      | v1.1.1-cmake-v3      | 1.1.1
bufr        | bufr_v11.4.0    | 11.4.0
wgrib2      | v2.0.8-cmake-v5 | 2.0.8
--------------------------------------------------------
