--------------------------------------------------------
COMPONENT   | BRANCH / TAG       | VERSION
--------------------------------------------------------
bacio       | develop            | develop
sigio       | develop            | develop
sfcio       | develop            | develop
gfsio       | develop            | develop
nemsio      | develop            | develop
nemsiogfs   | develop            | develop
w3emc       | develop            | develop
w3nco       | develop            | develop
ip          | develop            | develop
sp          | develop            | develop
landsfcutil | develop            | develop
g2          | develop            | develop
g2tmpl      | develop            | develop
crtm        | develop            | develop
nceppost    | feature/cmake      | feature/cmake
--------------------------------------------------------
