#%Module######################################################################

proc ModulesHelp { } {
  puts "Set environment variables for #NAME#-#VERSION#"
}

# Make sure another version of the same package is not already loaded
conflict #NAME#

# Set environment variables
set base "#NCEPLIBS_ROOT#/#NAME#-#VERSION#"

setenv #NAME#_ROOT    "${base}"
setenv #NAME#_VERSION "#VERSION#"

setenv NCEPPOST_INC "${base}/include"
setenv NCEPPOST_LIB "${base}/lib/libnceppost.a"
setenv POST_INC "${base}/include"
setenv POST_LIB "${base}/lib/libnceppost.a"
