# The fortran modules provided by this target.
provides
 accoeff_binary_io
 accoeff_define
 ada_module
 aerosolcoeff_binary_io
 aerosolcoeff_define
 aovar_define
 asvar_define
 azimuth_emissivity_f6_module
 azimuth_emissivity_module
 binary_file_utility
 cloudcoeff_binary_io
 cloudcoeff_define
 common_rtsolution
 compare_float_numbers
 crtm_adjoint_module
 crtm_aerosol_define
 crtm_aerosolcoeff
 crtm_aerosolscatter
 crtm_ancillaryinput_define
 crtm_antennacorrection
 crtm_aod_module
 crtm_atmabsorption
 crtm_atmoptics
 crtm_atmoptics_define
 crtm_atmosphere
 crtm_atmosphere_define
 crtm_channelinfo_define
 crtm_cloud_define
 crtm_cloudcoeff
 crtm_cloudcover_define
 crtm_cloudscatter
 crtm_fastem1
 crtm_fastemx
 crtm_forward_module
 crtm_geometry_define
 crtm_geometryinfo
 crtm_geometryinfo_define
 crtm_interpolation
 crtm_ir_ice_sfcoptics
 crtm_ir_land_sfcoptics
 crtm_ir_snow_sfcoptics
 crtm_ir_water_sfcoptics
 crtm_iricecoeff
 crtm_irlandcoeff
 crtm_irsnowcoeff
 crtm_irssem
 crtm_irwatercoeff
 crtm_k_matrix_module
 crtm_lifecycle
 crtm_lowfrequency_mwssem
 crtm_model_profiles
 crtm_module
 crtm_moleculescatter
 crtm_mw_ice_sfcoptics
 crtm_mw_land_sfcoptics
 crtm_mw_snow_sfcoptics
 crtm_mw_water_sfcoptics
 crtm_mwwatercoeff
 crtm_nltecorrection
 crtm_options_define
 crtm_parameters
 crtm_planck_functions
 crtm_predictor
 crtm_predictor_define
 crtm_rtsolution
 crtm_rtsolution_define
 crtm_secategory
 crtm_sensordata_define
 crtm_sensorinfo
 crtm_sfcoptics
 crtm_sfcoptics_define
 crtm_spccoeff
 crtm_surface_define
 crtm_tangent_linear_module
 crtm_taucoeff
 crtm_utility
 crtm_vis_ice_sfcoptics
 crtm_vis_land_sfcoptics
 crtm_vis_snow_sfcoptics
 crtm_vis_water_sfcoptics
 crtm_visicecoeff
 crtm_vislandcoeff
 crtm_vissnowcoeff
 crtm_viswatercoeff
 csvar_define
 date_utility
 datetime_utility
 ellison
 emission_module
 endian_utility
 file_utility
 fitcoeff_define
 foam_utility_module
 fresnel
 fundamental_constants
 guillou
 hyperbolic_step
 iatm_define
 irwatercoeff_define
 large_scale_correction_module
 liu
 lseatlas_define
 message_handler
 mwwatercoeff_define
 mwwaterlut_define
 nesdis_amsre_siceem_module
 nesdis_amsre_snowem_module
 nesdis_amsu_siceem_module
 nesdis_amsu_snowem_module
 nesdis_atms_seaice_lib
 nesdis_atms_seaice_module
 nesdis_atms_snowem_module
 nesdis_landem_module
 nesdis_mhs_siceem_module
 nesdis_mhs_snowem_module
 nesdis_seaice_phyem_module
 nesdis_snowem_atms_parameters
 nesdis_snowem_parameters
 nesdis_ssmi_module
 nesdis_ssmi_siceem_module
 nesdis_ssmi_snowem_module
 nesdis_ssmis_seaiceem_module
 nesdis_ssmis_snowem_module
 nlte_parameters
 nlte_predictor_define
 nlte_predictor_io
 nltecoeff_binary_io
 nltecoeff_define
 odas_atmabsorption
 odas_binary_io
 odas_define
 odas_predictor
 odas_predictor_define
 odas_taucoeff
 odps_atmabsorption
 odps_binary_io
 odps_coordinatemapping
 odps_define
 odps_predictor
 odps_predictor_define
 odps_taucoeff
 odssu_atmabsorption
 odssu_binary_io
 odssu_define
 odssu_taucoeff
 odzeeman_atmabsorption
 odzeeman_predictor
 odzeeman_taucoeff
 pafv_define
 profile_utility_parameters
 reflection_correction_module
 rtv_define
 search_utility
 secategory_define
 sensorinfo_parameters
 slope_variance
 small_scale_correction_module
 soi_module
 sort_utility
 spccoeff_binary_io
 spccoeff_define
 spectral_units_conversion
 ssu_input_define
 string_utility
 subset_define
 taucoeff_define
 timing_utility
 type_kinds
 unittest_define
 zeeman_input_define
 zeeman_utility
